# LocationQuest

./: .gitignore  __build.gradle  application.yml  build.gradle  gulpfile.js  package.json  pom.xml  pom_1.xml  todo
dev-migration/: V100__Demo.sql  links.md
gradle/wrapper/: gradle-wrapper.properties
production/: application.yml  locationquest.service
src/main/kotlin/nl/lukasmiedema/locationquest/: LocationQuestApplication.kt
src/main/kotlin/nl/lukasmiedema/locationquest/config/: I18nConfig.kt  SessionConfig.kt  ThymeleafConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/nl/lukasmiedema/locationquest/controller/: CustomErrorViewResolver.kt  DashboardController.kt  ErrorController.kt  FileController.kt  GameEnrollController.kt  GamesController.kt  IndexController.kt  LoginController.kt  MenuInterceptor.kt  ProfileController.kt  RegisterController.kt  ScanForwardController.kt
src/main/kotlin/nl/lukasmiedema/locationquest/controller/admin/: Admin.kt  AdminController.kt  ChapterEditController.kt  FileManagerController.kt  GameAdminController.kt  QuestEditController.kt  QuestListController.kt
src/main/kotlin/nl/lukasmiedema/locationquest/controller/dashboard/: DashboardAdvice.kt  HistoryController.kt  QuestController.kt  ScanController.kt  TeamController.kt
src/main/kotlin/nl/lukasmiedema/locationquest/dao/: FileDao.kt  GamesDao.kt  PlayerDao.kt  QuestDao.kt
src/main/kotlin/nl/lukasmiedema/locationquest/dto/: ChapterDto.kt  ChapterUpdateDto.kt  ChooseNameFormDto.kt  ClaimedQuestInfoDto.kt  FileEditDto.kt  GameDto.kt  GameInfoDto.kt  GameTabDto.kt  InventoryDto.kt  LoginFormDto.kt  MenuBarDto.kt  MessageDto.kt  MultipleChoiceAnswerDto.kt  PageDto.kt  QuestCollectibleDto.kt  QuestDto.kt  QuestEditDto.kt  QuestInventoryDto.kt  QuestPhase.kt  QuestType.kt  RegisterFormDto.kt  ScanCode.kt  TeamCreationDto.kt  TeamInfoDto.kt  TeamSelectionDto.kt
src/main/kotlin/nl/lukasmiedema/locationquest/dto/quest/: CompletedQuestDto.kt  FetchQuestDto.kt  PuzzleQuestDto.kt  QuestDto.kt  QuestPhase.kt
src/main/kotlin/nl/lukasmiedema/locationquest/exception/: ResourceNotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/nl/lukasmiedema/locationquest/resource/: GameResource.kt  PlayerResource.kt  TestController.kt
src/main/kotlin/nl/lukasmiedema/locationquest/security/: Authority.kt  DatabaseRememberMeServices.kt  PlayerAuthentication.kt  PlayerAuthenticationProvider.kt
src/main/kotlin/nl/lukasmiedema/locationquest/service/: AuthenticationService.kt  I18nService.kt  MarkdownService.kt
src/main/kotlin/nl/lukasmiedema/locationquest/session/: PlayerSession.kt  PlayerSessionRepository.kt
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_nl.properties
src/main/resources/db/migration/: V100__Demo.sql  V1__Database_Setup.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/scripts/: clickany.js  main.js
src/main/resources/static/assets/scripts/page/: Dashboard.js  GameEnroll.js  teamlist.js
src/main/resources/static/assets/styles/: main.css
src/main/resources/static/assets/styles/page/: Dashboard.css  GameEnroll.css
src/main/resources/templates/: ChooseGameView.html  ChooseNameView.html  Dashboard.html  Error.html  GameEnroll.html  GameList.html  Games.html  Login.html  Page.html  Profile.html  Register.html
src/main/resources/templates/admin/: Admin.html  FileEditor.html  FileManager.html  GameAdmin.html  QuestAdmin.html  QuestList.html
src/main/resources/templates/components/: GameList.html  InventoryList.html  Page.html
src/main/resources/templates/dashboard/: HistoryDetailsTab.html  HistoryTab.html  QuestTab.html  ScanTab.html  TeamTab.html
src/main/web/: test.ts
src/test/kotlin/nl/lukasmiedema/locationquest/: LocationquestApplicationTests.kt
